\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ĐỀ HỌC SINH GIỎI VÒNG TRƯỜNG}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{2}{}}{1}{ex.2}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{page.2}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
