\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{ĐỀ HỌC SINH GIỎI VÒNG TRƯỜNG}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\fontfamily {qag}\selectfont \color {cyan}Bài}{5}{}}{3}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{}\page{4}\abspage{4}}
\gdef \@abspage@last{4}
